<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="Assignment_05" default="main" basedir=".">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="com.nagarro.main.Main"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/ProductCsvFiles" />
        <copy todir="${build.dir}/ProductCsvFiles">
            <fileset dir="AirlinesCsvFiles" id="id">
                <include name="*.csv" />
            </fileset>
        </copy>
    </target>


    <target name="main" depends="clean,run"/>

</project>